{
  "name": "atendezap-backend",
  "version": "1.0.0",
  "description": "Backend server for the AtendeZap application",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "migrate": "node database/migrate.js",
    "migrate:reset": "node database/reset.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "express-slow-down": "^3.0.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.0.3",
    "whatsapp-web.js": "^1.26.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
